package com.company;

import java.util.InputMismatchException;
import java.util.Scanner;


public class Main {
    static Scanner scanner = new Scanner(System.in);
    static char operation;
    static int number1, number2;
    static int result;

    public static void main(String[] args) {
        System.out.println("Введите выражение арабскими или римскими цифрами");
        String userString = scanner.nextLine();
        for (int i = 0; i < userString.length(); i++) {
            if (userString.charAt(i) == '+') {
                operation = '+';
            }
            if (userString.charAt(i) == '-') {
                operation = '-';
            }
            if (userString.charAt(i) == '*') {
                operation = '*';
            }
            if (userString.charAt(i) == '/') {
                operation = '/';
            }
        }
        String[] operands = userString.split("[+-/*]");
        String operand1 = operands[0].trim();
        String operand2 = operands[1].trim();
        number1 = convertRomanToNumber(operand1);
        number2 = convertRomanToNumber(operand2);
        if (number1 > 0 && number2 > 0) {
            result = calc(number1, number2, operation);
            System.out.println(convertNumberToRoman(result));
        } else {
            try {
                number1 = Integer.parseInt(operand1);
                number2 = Integer.parseInt(operand2);
                result = calc(number1, number2, operation);
                System.out.println(result);

            } catch (InputMismatchException e) {
                System.out.println("Введенное выражение не соответсвует правилам задания");
            }
        }
    }


    private static String convertNumberToRoman(int numberArabian) {
        String[] roman = {"O", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX",
                "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX", "XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI", "XXXVII", "XXXVIII", "XXXIX", "XL",
                "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII", "XLIX", "L", "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX",
                "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX",
                "LXXI", "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX", "LXXX",
                "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", "LXXXVII", "LXXXVIII", "LXXXIX", "XC",
                "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII", "XCVIII", "XCIX", "C"
        };
        final String s = roman[numberArabian];
        return s;
    }

    private static int convertRomanToNumber(String roman) {
        try {
            if (roman.equals("I")) {
                return 1;
            }
            if (roman.equals("II")) {
                return 2;
            }
            if (roman.equals("III")) {
                return 3;
            }
            if (roman.equals("IV")) {
                return 4;
            }
            if (roman.equals("V")) {
                return 5;
            }
            if (roman.equals("VI")) {
                return 6;
            }
            if (roman.equals("VII")) {
                return 7;
            }
            if (roman.equals("VIII")) {
                return 8;
            }
            if (roman.equals("IX")) {
                return 9;
            }
            if (roman.equals("X")) {
                return 10;
            }

        } catch (InputMismatchException e) {
            throw new InputMismatchException("Недопустимый формат данных");
        }
        return -1;
    }

    public static int calc(int number1, int number2, char operation) {
        int result = 0;
        switch (operation) {
            case '+':
                result = number1 + number2;
                break;
            case '-':
                result = number1 - number2;
                break;
            case '*':
                result = number1 * number2;
                break;
            case '/':
                try {
                    result = number1 / number2;
                } catch (ArithmeticException | InputMismatchException e) {
                    System.out.println("Exception : " + e);
                    System.out.println("Разрешены только целочисленные, не нулевые значения");

                    break;
                }
                break;
            default:
                throw new IllegalArgumentException("Неверный знак операции");
        }
        return result;
    }
}

